[webservers]
Alma ansible_host="10.0.23.21" ansible_user=kasutaja ansible_ssh_private_key_file=/home/kasutaja/.ssh/id_rsa
[dbservers]
Debian ansible_host="10.0.23.20" ansible_user=kasutaja ansible_ssh_private_key_file=/home/kasutaja/.ssh/id_rsa
